# net9.0-classlib

./: .copyright-notice.txt  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  QUICK_REFERENCE.md  README.md  SCRIPTS_READY.md  YourLibrary.sln  mcp.json
.github/instructions/: base.instructions.md  cs.instructions.md  ergox.acceptance.instructions.md  ergox.engineering.coding.standards.instructions.md
docs/api/: README.md
docs/design/: README.md
scripts/: README.md  install-mcps.ps1  rename-template.ps1
src/YourLibrary/: Class1.cs  YourLibrary.csproj
tests/YourLibrary.Tests/: Usings.cs  YourLibrary.Tests.csproj
tests/YourLibrary.Tests/IntegrationTests/: LibraryIntegrationTests.cs
tests/YourLibrary.Tests/UnitTests/: Class1Tests.cs
